{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.234441105733733,
      "y": 6.751808163277622
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveForward"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}