{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center-note-center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "movetoNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center-note-center-return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}