{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2776951268188257,
        "y": 5.658550745672921
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3363329583802028,
        "y": 5.673210203563265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 1.8347545266519112,
        "y": 5.6438912877825755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.39743779750023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5057119004840487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}